<!doctype html>
<html lang="zh">
<head>
	<meta charset="GBK">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>图片展示</title>
	<style>
		*{
			box-sizing:border-box;
			background-color:#f1f1f1;
		}
		.cons{
			width:80%;
			margin-left:11%;
			margin-right:11%;
			padding-top:60px;
			padding-bottom:30px;
			background-color:#fff;
		}
		h4{
			margin:0px 0;
			height: 35px;
			line-height:40px;
			border-bottom:3px ;
			padding-left:20px;
			font-size:18px;
			color:#F00;
		}
		.con{
			margin-left:3%;
			margin-right:3%;
			margin-bottom:50px;
		}
		.con>.img{
			width:45%;
			display:inline-block;
			border:0px solid #f1f1f1;
			background-color:#f1f1f1;
		}
		.con>.img .imgcon{
			width:100%;
			height:100%;
			padding:3px;
			border:3px;
			margin-left:10px;
		}
		.con>.img img{
			width:100%;
			height:88%;
			border:3px solid #d6d2d2;
		}
		.desc{
			vertical-align:top;
			display:inline-block;
			margin-left:20px;
			width:45%;
			border:3px solid #f1f1f1;
			background-color:#f1f1f1;
		}
		.con>.desc.intrInfo{
			width:100%;
			height:100%;
			padding:3px;
		}
		.con>.desc span{
			font-size:20px;
			display:block;
			text-align:center;
			padding:20px 0px;
		}
		.con>.desc>.intrInfo .fontInfo{
			font-size: 18px;
			color: #0e0e0e;
			display: block;
			text-align: left;
			padding: 0px 0px;
		}
		
	</style>
</head>
<body>
	<div>
		<iframe src="turnImages.html" width="100%" height="400" style="border:0;"></iframe>
	</div>
	<div class="cons">
		<div class="con">
			<div class="img">
				<h4>陕西美食</h4>
				<div class="imgcon">
					<img src="../image/a1.jpg">
				</div>
			</div>
			
			<div class="desc">
				<h4> </h4>
				<div class="intrInfo">
					<hr/>
					<div class="fontInfo">
						申汇轩
						陕西北路128号  陕西
					</div>
				</div>
			</div>
		</div>
		
		<div class="con">
			<div class="img">
				<h4>图2</h4>
				<div class="imgcon">
					<img src="../image/a2.jpg">
				</div>
			</div>
			
			<div class="desc">
				<h4> </h4>
				<div class="intrInfo">
					<hr/>
					<div class="fontInfo">
						阿庆屋
						卢湾区成都南路22号  四川
					</div>
				</div>
			</div>
		</div>

		<div class="con">
			<div class="img">
				<h4>图3</h4>
				<div class="imgcon">
					<img src="../image/a3.jpg">
				</div>
			</div>
			
			<div class="desc">
				<h4> </h4>
				<div class="intrInfo">
					<hr/>
					<div class="fontInfo">
						美食城
						西安高新区科技二路11号  陕西
					</div>
				</div>
			</div>
		</div>
		
		<div class="con">
			<div class="img">
				<h4>图4</h4>
				<div class="imgcon">
					<img src="../image/a4.jpg">
				</div>
			</div>
			
			<div class="desc">
				<h4> </h4>
				<div class="intrInfo">
					<hr/>
					<div class="fontInfo">
						美食城
						西安高新区科技二路11号  陕西
					</div>
				</div>
			</div>
		</div>

		<div class="con">
			<div class="img">
				<h4>图5</h4>
				<div class="imgcon">
					<img src="../image/a4.jpg">
				</div>
			</div>
			
			<div class="desc">
				<h4> </h4>
				<div class="intrInfo">
					<hr/>
					<div class="fontInfo">
						美食城
						西安高新区科技二路11号  陕西
					</div>
				</div>
			</div>
		</div>
		
		<div class="con">
			<div class="img">
				<h4>图6</h4>
				<div class="imgcon">
					<img src="../image/a3.jpg">
				</div>
			</div>
			
			<div class="desc">
				<h4> </h4>
				<div class="intrInfo">
					<hr/>
					<div class="fontInfo">
						美食城
						西安高新区科技二路11号  陕西
					</div>
				</div>
			</div>
		</div>

		<div class="con">
			<div class="img">
				<h4>图7</h4>
				<div class="imgcon">
					<img src="../image/a2.jpg">
				</div>
			</div>
			
			<div class="desc">
				<h4> </h4>
				<div class="intrInfo">
					<hr/>
					<div class="fontInfo">
						美食城
						西安高新区科技二路11号  陕西
					</div>
				</div>
			</div>
		</div>
		
		<div class="con">
			<div class="img">
				<h4>图8</h4>
				<div class="imgcon">
					<img src="../image/a1.jpg">
				</div>
			</div>
			
			<div class="desc">
				<h4> </h4>
				<div class="intrInfo">
					<hr/>
					<div class="fontInfo">
						美食城
						西安高新区科技二路11号  陕西
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>