<!DOCTYPE html><!-- 声明文档类型 -->
<!-- 横向导航栏+雨滴背景 -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
		<title>横向导航栏+雨滴背景</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			canvas{
				display:block;
				background:#000;
				position:absolute;
				top:0px;
				left:0px;
			}
			.tabs{
				width:100%;
				max-width:900px;
				margin:50px auto;
			}
			input{
				opacity:0;
			}
			label{
				cursor:pointer;
				background:-webkit-linear-gradient(#666,#555);
				color:#eee;
				border-radius:5px 5px 0 0;
				padding:1.5% 3%;
				float:left;
				margin-right:2px;
				font:1em cambria;
				position:relative;
			}
			label:hover{
				background:-webkit-linear-gradient(#777,#666);
			}
			input:checked+label{
				background:#fff;
				color:#333;
			}
			.tabs input:nth-of-type(1):checked ~ .panels .panel:first-child,
			.tabs input:nth-of-type(2):checked ~ .panels .panel:nth-child(2),
			.tabs input:nth-of-type(3):checked ~ .panels .panel:nth-child(3),
			.tabs input:nth-of-type(4):checked ~ .panels .panel:last-child{
				opacity:1;
				-webkit-transition: .3s;
			}
			.panels{
				float:left;
				clear:both;
				position:relative;
				width:100%;
				background:#fff;
				border-radius:0 10px 10px 10px;
				min-height:315px;
			}
			.panel{
				width100%;
				opacity:0;
				position:absolute;
				background:#fff;
				border-radius:0 10px 10px 10px;
				padding:4%;
				box-sizing:border-box;
			}
			.panel{
				margin:0;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" <!--style="position:absolute;top:0px;left:0px;"-->>
		</canvas>
		<article class="tabs">
			<input checked id = "one" name="tabs" type="radio">
			<label for="one">
				tab one
			</label>
			<input id="two" name="tabs" type="radio" value="two">
			<label for="two">
				tab two
			</label>
			<input checked id = "three" name="tabs" type="radio">
			<label for="three">
				tab three
			</label>
			<input id="four" name="tabs" type="radio">
			<label for="four">
				tab four
			</label>
			<div class="panels">
				<div class="panel">
					<h2>this is panel one</h2>
					<p>this is panel one-one</p>
					<!-- <iframe id="right_frame" name="right_frame" frameborder="0" src="
					/setInsuranceFundRatio.do?method=getFundRatioList" width="100%" height="100%" scrolling="no"></iframe> -->
				</div>
				<div class="panel">
					<h2>this is panel two</h2>
					<p>this is panel tow-one</p>
				</div>
				<div class="panel">
					<h2>this is panel three</h2>
					<p>this is panel three-one</p>
				</div>
				<div class="panel">
					<h2>this is panel four</h2>
					<p>this is panel four-one</p>
				</div>
			</div>
		</article>
	</body>
	
	<script type="text/javascript">
			//js代码要在html执行之后执行
			//声明变量，保存canvas画布
			var can = document.getElementById("canvas");
			//can.width = canvas.parentNode.offsetWidth;
			//can.height = canvas.parentNode.offsetHeight;
			//设置canvas绘图环境
			var cxt = can.getContext("2d");
			//获取窗口内容的宽高
			var w = can.width = window.innerWidth;
			var h = can.height = window.innerHeight;
			//设置雨滴数量
			var count = 30;
			//用来存放实例化雨滴
			var drops = [];
			//监听浏览器窗口的变化
			window.onresize = function(){
				w = can.width = window.innerWidth;
				h = can.height = window.innerHeight;
			}
			
			//构造雨滴对象
			function Drop(){}
			//给雨滴添加原型
			Drop.prototype = {
				//初始化方法
				init:function(){
					this.x = random(0,w);
					this.y = 0;
					//y方向的随机速度
					this.vy = random(4,5);
					//雨滴下落的最大值
					this.l = random(h*0.8,h*0.9);
					//原型的初始半径
					this.r = 1;
					//半径增大的速度
					this.vr = 1;
					//初始透明度0
					this.a = 1
					//透明度变化系数
					this.va = 0.96;
				},
				//绘制雨滴
				draw:function(){
					if(this.y > this.l){
						//绘制波纹
						cxt.beginPath();
						//开始路径
						cxt.arc(this.x,this.y,this.r,0,Math.PI*2,false);
						cxt.strokeStyle = "rgba(0,255,255,"+this.a+")";
						cxt.stroke();
					}else{
						//绘制雨滴
						cxt.fillStyle = "#0ff";
						cxt.fillRect(this.x,this.y,2,10);
					}
					//更新坐标重新绘制
					this.update();
				},
				//更新坐标
				update:function(){
					if(this.y < this.l){
						//y坐标增大
						this.y += this.vy;
					} else {
						//半径增大
						if(this.a > 0.03){
							this.r += this.vr;
							if(this.r > 50){
								this.a *= this.va;
							}
						} else {
							//重新初始化雨滴的属性
							this.init();
						}
						
						
					}
				}
			}
			
			function setup(){
				for(var i = 0;i<count;i++){
					(function(j){
						setTimeout(function(){
							var drop = new Drop();
							drop.init();
							drops.push(drop);
						},j*200)
					}(i))
				}
			}
			window.requestAnimFrame = (
				function(){
					return window.requestAnimationFrame || window.webkitRequestAnimationFrame ||
							window.mozRequestAnimationFrame ||
							function(callback){
								window.setTimeout(callback,1000/60);
							}
				}
			)();
			function move(){
				//绘制一个透明层
				cxt.fillStyle = "rgba(0,0,0,0.1)";
				cxt.fillRect(0,0,w,h);
				//第一次绘制：先绘制透明层 再绘制雨滴
				//第二次绘制：绘制透明层（覆盖上一次绘制雨滴）再绘制雨滴
				for(var i=0;i<drops.length;i++){
					drops[i].draw();
				}
				//原生js经动画
				requestAnimFrame(move);
				//document.body.style.background = "url('"+canvas.toDataURL+"')";
			}
			
			setup();
			move();
			
			//生成随机数
			function random(min,max){
				//min~max之间的随机数
				return Math.random()*(max-min) + min;
			}
			
		</script>
</html>